<!DOCTYPE html>
<html>
    <head lang="en"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Nostalgic Bounce game from old Nokia phones made in JavaScript.">
        <meta name="keywords" content="Bounce, nokia, game, javascript, js, side-scrolling, tile-based, old-game, clone">
        <link rel="shortcut icon" type="image/ico" href="assets/tile/ball_small.png">
        <title>Bounce Nokia Game Clone</title>
        <style>

            @font-face {
                font-family: 'GameFont';
                src: url('assets/fonts/YanoneKaffeesatz-Bold.ttf');
            }

            body {
                background-color: #f1f1f1;
            }

            #gameArea {
                position: absolute;
                width: 640px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            canvas {
                margin: 0;
                padding: 0;
                display: block;
                font-family: 'GameFont';
            }

            .game-finished {
                width: 480px;
                height: 270px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .level-menu {
                width: 640px;
                height: 360px;
                position: absolute;
                top: 0;
                left: 0;
            }

            .gbar {
                width: 630px;
                height: 40px;
                position: absolute;
                top: 5px;
                left: 5px;
            }

        </style>
    </head>
    <body>
        <div id="gameArea"></div>
        <script src="tile.js"></script>
        <script src="sprite.js"></script>
        <script src="input.js"></script>
        <script src="entity.js"></script>
        <script src="enemy.js"></script>
        <script src="player.js"></script>
        <script src="canvas.js"></script>
        <script src="map.js"></script>
        <script src="level.js"></script>
        <script src="game.js"></script>
        <script src="main.js"></script>
    </body>
</html>